spring.application.name=SemilleroPruebaTecnica
# Exponer la contraseña de la base de datos en el archivo de propiedades no es seguro, pero por motivos de prueba se ha dejado así
spring.data.mongodb.uri=mongodb+srv://osgomezlozano:AuIczbYxkCZuccM4@moviescluster.6veux.mongodb.net/movies_database
